device_back/proto/gateway/device_messages.proto

syntax = "proto3";

package device.proto.gateway;

option go_package = "guoxiaomei.com/device/proto/gateway";

import "device/proto/state/device_state.proto";

// 下行 - 创建设备令牌消息.
message MessageCreateDeviceToken {
  // 新创建的设备令牌.
  string device_token = 1;
  // 创建设备令牌的业务名.
  string biz_name = 2;
}

// 下行 - 吊销设备令牌消息.
message MessageRevokeDeviceToken{
  // 被吊销的设备令牌.
  string device_token = 1;
}

// 下行 - 绑定设备信息.
message MessageBindDeviceInfo {
  // 设备 ID.
  string shelf_id = 1;
  // 设备编码.
  string shelf_code = 2;
  // 设备名称.
  string shelf_name = 3;
}

// 上行 - 传感器数据.
message MessageSenseData {
  // Image 表示发送给物体识别服务的图片信息.
  message Image {
    // 图片信息只会以一种方式传递.
    oneof info {
      // 代表图片直接以字节数组进行传递.
      bytes content = 1;
      // 代表图片以阿里云 OSS 进行传递,其值为对应的地址.
      string aliyun_oss = 2;
    }
  }

  // 采集数据时的设备令牌.
  //
  // 当令牌被吊销后采集数据时，此值为空.
  string device_token = 1;
  // 采集数据时门的状态.
  //
  // true: 采集时, 门是锁定状态.
  // false: 采集时，门是解锁状态.
  bool door_locked = 2;
  // 采集的图片数据.
  repeated Image images = 3;
}

// 下行 - 解锁.
message MessageUnlockDoor {
}

// 上行 - 门被打开.
message MessageDoorOpened {
}

message MessageDoorClosed {
}

message MessageDoorLocked {
}

message MessageDeviceState {
  // 设备电源状态. 
  .device.proto.state.PowerState power = 1;
  // 设备备用电源状态.
  .device.proto.state.PowerState standby = 2;
  // 设备门状态.
  .device.proto.state.DoorState door = 3;
  // 设备门锁状态.
  .device.proto.state.LockState lock = 4;
  // 设备灯状态.
  .device.proto.state.LightState light = 5;
  // 设备感知系统状态.
  .device.proto.state.SenseState sense = 6;
}

