gateway_proto/proto/state/device_state.proto

syntax = "proto3";

package device.proto.state;

option go_package = "guoxiaomei.com/device/proto/state";

option java_multiple_files = true;
option java_outer_classname = "DeviceStateProto";
option java_package = "com.guoxiaomei.device.proto.state";

// PowerState 代表设备电源状态.
enum PowerState {
  // 设备电源状态未知.
  POWER_STATE_UNKNOWN = 0;

  // 设备电源处于通电状态.
  POWER_ON = 1;

  // 设备电源处于断电状态.
  POWER_OFF = 2;

  // 设备电源处于故障状态.
  POWER_FAILURE = 3;
}

// DoorState 代表设备门的状态.
enum DoorState {
  // 设备门的状态未知.
  DOOR_STATE_UNKNOWN = 0;

  // 设备门处于打开状态.
  DOOR_OPENED = 1;

  // 设备门处于关闭状态.
  DOOR_CLOSED = 2;

  // 设备门处于故障状态.
  DOOR_FAILURE = 3;
}

// LockState 代表设备门锁的状态.
enum LockState {
  // 设备门锁的状态未知.
  LOCK_STATE_UNKNOWN = 0;

  // 设备门锁处于打开状态.
  LOCK_OPENED = 1;

  // 设备门锁处于关闭状态.
  LOCK_CLOSED = 2;

  // 设备门锁处于故障状态.
  LOCK_FAILURE = 3;
}

// LightState 代表设备灯的状态.
enum LightState {
  // 设备门的状态未知.
  LIGHT_STATE_UNKNOWN = 0;

  // 设备门处于打开状态.
  LIGHT_OPENED = 1;

  // 设备门处于关闭状态.
  LIGHT_CLOSED = 2;

  // 设备门处于故障状态.
  LIGHT_FAILURE = 3;
}

// SenseState 代表设备感知系统状态.
enum SenseState {
  // 设备感知系统状态未知.
  SENSE_STATE_UNKNOWN = 0;

  // 设备感知系统处于准备状态.
  SENSE_READY = 1;

  // 设备感知系统处于故障状态.
  SENSE_FAILURE = 2;
}

// RegistrationState 代表设备注册状态.
enum RegistrationState {
  // 设备注册状态未知.
  //
  // 用于服务内部故障导致无法判断注册状态时.
  REGISTRATION_STATE_UNKNOWN = 0;

  // 设备未注册.
  //
  // 用于设备或业务系统都未向设备管理服务注册时.
  UNREGISTERED = 1;

  // 设备已经注册.
  //
  // 用于设备已通电上报设备信息但未绑定激活.
  REGISTERED = 2;
}

// ActivationState 代表设备激活状态.
enum ActivationState {
  // 设备激活状态未知.
  ACTIVATION_STATE_UNKNOWN = 0;

  // 设备未激活.
  NOT_ACTIVATED = 1;

  // 设备已激活.
  ACTIVATED = 2;
}

// OnlineState 代表设备在线状态.
enum OnlineState {
  // 设备在线状态未知.
  //
  // 用于服务内部故障导致无法判断在线状态时.
  ONLINE_STATE_UNKNOWN = 0;

  // 设备在线.
  //
  // 设备与接入层建立连接,且当前时间与最后一次心跳差值小于阈值视为在线.
  ONLINE = 1;

  // 设备离线.
  //
  // 设备主动离线或长时间未收到设备心跳包时视为离线.
  OFFLINE = 2;
}

// SoftwareState 代表设备软件状态.
enum SoftwareState {
  // 设备软件状态未知.
  SOFTWARE_STATE_UNKNOWN = 0;

  // 设备软件系统正在启动.
  //
  // 此时设备可能在做硬件检测、商品识别. 还未达到对外提供服务的状态.
  STARTING = 1;

  // 设备软件系统正在运行.
  RUNNING = 2;

  // 设备软件系统正在退出.
  EXITING = 3;

  // 设备软件系统正在升级.
  UPGRADING = 4;
}

// StockState 代表设备商品库存状态.
enum StockState {
  // 设备商品陈列状态未知.
  STOCK_STATE_UNKNOWN = 0;

  // 设备处于缺货状态.
  STOCK_OUT = 1;

  // 设备处于有货状态.
  IN_STOCK = 2;

  // 设备处于库存异常状态.
  //
  // 库存异常包括:
  //    1. 异物覆盖导致无法计数.
  //    2. 包含不可识别的商品.
  //    3. ...
  STOCK_ABNORMAL = 3;
}

// ServeState 代表设备对外服务行为模式.
//
// 设备的服务状态是设备对外提供服务的行为模式.
enum ServeState {
  // 设备服务状态未知.
  SERVE_STATE_UNKNOWN = 0;

  // 设备未初始化.
  //
  // 未初始化的设备，没有与配送系统做关联.
  UNINITIALIZED = 1;

  // 设备未启用.
  //
  // 设备已与配送系统关联，但未进行初始安装.
  NOT_ENABLED = 2;

  // 初装中.
  //
  // 安装人员正在初始安装.
  INSTALLING = 3;

  // 补货中.
  //
  // 配送人员正在补货.
  REPLENISHING = 4;

  // 待售状态.
  //
  // 此时符合条件的人可以扫描购买.
  FOR_SALE = 5;

  // 正在售卖状态.
  //
  // 有人正在购买.
  SELLING = 6;

  // 设备的服务状态被锁定.
  LOCKED = 7;
}
