gateway_proto/proto/messages/device_messages.proto

syntax = "proto3";

package device.proto.messages;

option go_package = "guoxiaomei.com/device/proto/messages";

import "device/proto/state/device_state.proto";

// 下行 - 二维码被使用.
message MessageCodeUsed {
  string device_token = 1;
}

// 下行 - 刷新二维码消息.
message MessageRefreshCode {
}

// 下行 - 解锁.
message MessageUnlockDoor {
}

// 上行 - 传感器数据.
message MessageSenseData {
  // 收集数据时门的状态.
  bool door_locked = 1;

  // Image 表示发送给物体识别服务的图片信息.
  message Image {
    // 图片信息只会以一种方式传递.
    oneof info {
      // 代表图片直接以字节数组进行传递.
      bytes content = 1;
      // 代表图片以阿里云 OSS 进行传递,其值为对应的地址.
      string aliyun_oss = 2;
    }
  }

  repeated Image images = 2;
}

// 下行 - 识别结果.
message MessageObjectDectected {
}

// 上行 - 门被打开.
message MessageDoorOpened {

}
// 上行 - 门被关上.
message MessageDoorClosed {

}
// 上行 - 门被锁上
message MessageDoorLocked {

}

message MessageDeviceState {
  // 设备电源状态. 
  .device.proto.state.PowerState power = 1;
  // 设备备用电源状态.
  .device.proto.state.PowerState standby = 2;
  // 设备门状态.
  .device.proto.state.DoorState door = 3;
  // 设备门锁状态.
  .device.proto.state.LockState lock = 4;
  // 设备灯状态.
  .device.proto.state.LightState light = 5;
  // 设备感知系统状态.
  .device.proto.state.SenseState sense = 6;
}
