gateway_proto/proto/storage/device_storage.proto

syntax = "proto3";

package device.proto.storage;

option go_package = "guoxiaomei.com/device/proto/storage";

import "google/protobuf/duration.proto"; 
import "google/protobuf/timestamp.proto"; 
import "device/proto/state/device_state.proto";

// DeviceMeta 代表设备元信息.
//
// 存储 key 为 device_id.
message DeviceMeta {
  // 设备密钥 Key.
  //
  // 此值不为空时，代表设备绑定到指定的密钥.
  string device_key = 1;
  // 店铺 ID.
  string store_id = 2;
}

// DeviceSecurity 代表设备安全认证相关信息.
//
// 存储 key 为 device_key.
//
// 设备密钥可以由客户端定期更新.
message DeviceSecurity {
  // 设备 ID.
  string device_id = 1;
  // 设备密钥.
  string device_secret = 2;
  // 设备密钥-新颁发.
  string device_secret_reissue = 3;
}

// DeviceCode 代表设备绑定的授权码.
//
// 存储 key 为设备 device_key.
message DeviceCode {
  // 绑定到设备 key 上的授权码.
  string device_code = 1;
}

// CodeDevice 代表授权绑定的设备.
//
// 存储 key 为授权码 device_code.
message CodeDevice {
  // 设备 ID.
  string device_id = 1;

  // 设备 Key.
  string device_key = 2;
}

// DeviceToken 代表设备绑定访问令牌.
//
// 存储 key 为 device_key.
message DeviceToken {
  // 设备令牌.
  string device_token = 1;

  // 请求生成令牌的用户 ID.
  string user_id = 2;

  // 请求生成 Token 时的 biz_name.
  string biz_name = 3;

  // 请求生成 Token 时的 biz_info.
  string biz_info = 4;

  // 请求生成 Token 时传递的检查 Token 是否失效的间隔时间.
  .google.protobuf.Duration check_interval = 5;

  // 设备访问令牌的创建时间.
  .google.protobuf.Timestamp create_time = 6;
}

// TokenDevice 代表令牌绑定设备.
//
// 存储 key 为 设备设备令牌.
message TokenDevice {
  // 设备 ID.
  string device_id = 1;

  // 设备 Key.
  string device_key = 2;
}

// DeviceState 代表设备最后上报的状态信息.
//
// 人工确认后, 存储 key 为设备 ID.
//
// 人工确认前，存储 key 为设备 ID 与 Token.
message DeviceState {
  // 设备电源状态. 
  .device.proto.state.PowerState power = 1;
  // 设备备用电源状态.
  .device.proto.state.PowerState standby = 2;
  // 设备门状态.
  .device.proto.state.DoorState door = 3;
  // 设备门锁状态.
  .device.proto.state.LockState lock = 4;
  // 设备灯状态.
  .device.proto.state.LightState light = 5;
  // 设备感知系统状态.
  .device.proto.state.SenseState sense = 6;
}
